.header {
  align-items: center;
  background-color: white;
}

.header__menu {
  display: grid;
  grid-template-columns: 5fr 2fr 1.9fr 3.1fr;
  font-size: 18px;
  padding: 92.5px 26px 95px;
  margin: 0;
}

.header__links-list {
  display: flex;
  justify-content: center;
  padding-top: 2px;
  padding-left: 1.5px;
  gap: 32px;
  align-items: center;
}

.header__links-list_no_underline {
  text-decoration: none;
}

.header__links-list-item {
  letter-spacing: 0.2px;
  list-style: circle;
}

ul li::marker {
  font-size: 20px; /* Изменяем размер маркера */
  line-height: 24px;
}

.header__links-list-item_no-bullit {
  letter-spacing: 0;
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
}

.header__logo-image {
  display: flex;
  height: 105px;
}

.header__logo-image_center {
  display: flex;
  justify-items: center;
  width: 100%;
}

img {
  object-fit: contain; /* Изображение заполняет контейнер, обрезая лишнее */
  object-position: center; /* Центрируем изображение внутри контейнера */
}

.header__address {
  justify-content: start;
  width: 90%;
  text-decoration: none;
  font-style: normal;
  line-height: 24.5px;
  display: flex;
  flex-direction: column;
  padding-left: 7px;
  padding-top: 5px;
  text-underline-offset: 4px;
}

.header__address a {
  letter-spacing: 0.2px;
}

.cover__block {
  position: relative;
}

.cover {
  position: relative;
  height: 758px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -137.4px 2px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: absolute;
  width: 1000px;
  height: 355px;
  left: 50px;
  top: 165px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  font-size: 100px;
  color: white;
  font-weight: 600;
  line-height: 110px;
  text-transform: uppercase;
  gap: 10px;
}

.aligned-text {
  display: flex;
  padding-top: 5px;
  letter-spacing: 29px;
}

.aligned-text_space {
  margin-left: 32px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  letter-spacing: 30px;
  padding-top: 6px;
  padding-right: 30px;
}

.aligned-text_center_space {
  margin-left: 30px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  margin-right: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: absolute;
  width: 1000px;
  left: 78px;
  top: 669.5px;
  z-index: 1;
  font-size: 22px;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 51px;
  left: 716px;
  top: -13px;
  color: white;
  border: 2px solid white;
  text-decoration: none;
}

.lots {
  padding: 178px 24px 100px;
  background-color: white;
}

.lots__heading {
  font-size: 39px;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 40px;
  padding-top: 2px;
  letter-spacing: 1px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  padding: 52px 40px 48px;
  flex-direction: column;
  z-index: 2;
  color: white;
  height: 100%;
  justify-content: space-between;
}

/* .card-link {
} */

.card {
  height: 564px;
  min-width: 334px;
  background-size: cover;
  background-repeat: no-repeat;
  list-style-type: none;
}

.card_type_film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-position: -104px 0px;
}

.card_type_book {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-position: -104px 0px;
}

.card_type_picture {
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-position: -104px 0;
}

.card__title {
  text-decoration: none;
  z-index: 4;
  color: white;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 26px;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
}

.card__text_ellipsis {
  letter-spacing: 2.5px;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 0.2px;
}

.about {
  /* font-size: 18px; */
  padding: 82px 25px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 240px auto;
  column-gap: 25px;
  height: 800px;
}

/* .about__column {
} */

.about__logo {
  grid-row: 1; /* Первый ряд */
  grid-column: 1; /* Первая колонка */
  display: flex;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: black;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  z-index: 1;
  height: 114px;
  width: 148px;
  background-size: contain;
  background-repeat: no-repeat;
}

.about__title {
  display: flex;
  padding-top: 6px;
  grid-row: 1; /* Первый ряд */
  grid-column: 2 / span 2;
  height: 240px;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  /* line-height: 28px; */
}

.about__text {
  padding-top: 8px;
  padding-right: 4px;
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  grid-row: 2; /* Второй ряд */
  grid-column: 2 / span 2; /* Объединение второй и третьей колонок */
  text-align: start; /* Выравнивание текста по ширине */
  letter-spacing: 0.13px;
  line-height: 24px;
}

.about__empty-cell {
  grid-row: 2; /* Второй ряд */
  grid-column: 1; /* Первая колонка */
}

.footer {
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 200px;
  background-color: white;
  font-size: 18px;
  line-height: 24.4px;
}

.footer__address {
  padding-top: 2px;
  height: 100%;
  width: 70%;
  text-decoration: none;
  font-style: normal;
  text-underline-offset: 4px;
  text-decoration-thickness: 0.5px;
  letter-spacing: 0.11px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  padding-top: 3px;
  list-style: none;
  line-height: 21px;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  padding-top: 2px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

/* .footer__social-list-item {
} */

/* .footer__social-link {
} */

.footer__social-icon {
  height: 48px;
  width: 48px;
}
